AUCTORES CITATI.

’ Α1111. S. Albertini et de Schweinitz Conspectus Fungomm inLusatiae superlo-
ris Agro Nisskiensi crescentium. Lipsiae 1805.

Β. Β. Blvona·Bernar‹li Stirpium rariorum minusque cognitarum in Sicilia
’ sponte provenientium descriptiones, nonnullis iconibus auctae. Pa·
normae 1813-16. Manip. 111.

Bosc· Boscii Memoire sur quelques espcces de Cllampignons in 8110901111 tet
(811111ῖῲ111 fflututiorirtertrr grecor: 1118111111 5. scirpum. 2. Drauci.

Bull. Μ. Bulliard Herbier de la Franco. Seconde division. Histoire (1000111111-
pignons ue la Franco etc. 4 Τ. al Paris ¹79¹· '

Corum. nost. De Plantis nonnullis c Mycctoidearum regno commentatio ’
Doctoris Nees ab Esenbeck etFridericiNees‚ Fratrum, in Novis Actis

physico-medicis Academiae Caesareae Leopoldino-Carolinae N. Ca
Τ. ΙΧ. 1818.

Dec. Decandolle·Flore franceise. Paris 1805.

Dittm. 1811111111 8111111111 8011011080 1181111111 181111811111111011.81181βεί111119.

Ehr. Ehrenberg C. G. Sylvae mycologic'ae Berolinenses. Dissertatio. Bero-
‘ni 181. ,
. - -· ¹¹ - 9Nova genera tria proposuit Ehrenberg. 3181130818111111111
8111801100111181101 moratu, 61101911 uro tiri. 2. ipsit 1819.

11111111. Fungi ab Arlalberto a Chamisso 111 itinere circum terrarum
orbem collectos enumeravit C. G. Ehrenberg'‚ curn Tabb.lV. aen,

in Horis physicis Berolinensibus· Bonnae 1819.

 

