*VL

rr. erres 11. Observationes mycologicae P. 1. et 11. narniae rna-nri.
Holnrsk. Holrnskiolrl Th. Beata ruris otia Fungis Danicis impensa. Vol.I et 11.

Κ. Myc. H. 111. sune 11113. 1. &amitt 111111191111 171111. iringis 1817.

’ 11. Β. Z. 111111 11 11111191111111911 1011111111 31111191. 11111. 1819.
Ι.. Link‚ Observationes in Ordines plantarum naturales. Sa 11111 1119911111

1111111111111 grenan ’111 1111111. 3. Soita· 1. 13111111 1111311119.
1. nuntiat. ’

Lib. Liboschiitz‚ Beschreibung eines neu 111111111111Ρ11111. Wien b. Carnes·
sina 1814. Mis einer Knpfertafel.

M. Martius C. F. P. Flora cryptoganrica Erlangensis. Norimb. 1817.

Mich. Michelii P. A. Nova Genera plantarum. Florentiae 1718.

N. ab Ε. 11111 1111 11111111 1111111 1111111111 unt 1111111111. 1111111111 1816.

Ρ. Ρ1110011 Synopsis methodica Fungorunr. Gottingae. 1801. “

..R Ch. PersoonTraite sur les Champignons 1011111111111(1111111101. aRaris 1819.

'iton Rebentisch F. 1. Florae Neomarchicae Prodrornns. Berolini 1804.
R. 11011111. G. Catalecta butanica. Fasc. Ι. Lipsiae 1797.
Schr. Schrader H. A. Nova Genera plantarum. Lipsiae 1797.

- - -· 511111111111111111111.(1111119111799-18111
Spr. 11111911111111111 1191111111111 1111111.

Spr. 11. Ε11111. Sprengal neue Enttleckungen im ganzenUmfange der Pitanaeo-
kunde· 1. Bo. Leipzig 1810.

’Τ11111. Trentepohl in Rothii catalectis botanicis. Fasc. 1. Lipsiae 1797.

’10111 Tode 11. A. Fungi Mecklenburgenses selecti. 1111111111. Lttneburgi
179011 1791.

 

