u ²⁴ ις
, , . ’ rz-pfimr‘a P. . . , ιι δμιιιιιιτῖιηιιεῡιζιιιιῑ ·
, . . ι haema h.. · · ιι, ἔμειῑιιιιειιωιιιιΙ. . . 3
· . ι Pup-war. - · · ι ἓῂιτυῒιτιιηιιιί, . . 5
,ἱρΉ -ιιδθὶῇ γ’,ἱξνωῑωιιιοοίκ §Dmffl'ssP-...ny
ι , ,ι’ &mut P.. , - , ι ‘memma-L . . {-
ex · ,,,ι’ Ρωςιιγὴιί, ,ιιι διεζήτημηι-
. , 3 Phwwml. - · [a ἑνιωτιιᾲτὲι P. . . ,η
· ‘a‘ Υκιιιιιὲιιιι htx. . ,ι- ῑιιιτῑιικεωί, . . ,ιι
.-...1⁰P‹mw1...· ,ι §zeneuut'nffifa ,ιὶ

ι· . , . ,ιν Pvpmiml. , , ,ιι &¹:521me ..... ·
ιδ’ famul. . · . · (ι 52·sz ...... 15
⁸¹ ι μοι ,14]ιῖμῖζὶ ,³1ss ι 01⁴ &JKUP- , . ι ι ι.
, . ι, vajaeraf· , , , ,ιι §mpura . · · “
, , ¹, Pmyuwuu D.. . ,ιι ἐπιῇ-λιιι.. . . ¹

. . . ,ιζ’ Pmyttigm Ph.. ,ι’ §fnum-'m P. . . .

q Ροιγιιιιὶιιιὴιιιί, , , ¹1 &mnu Εὶι. . . .

s . . . ,ιι romula P. (ιι. . .1· Τιριιὶι Pr .....

” ... . ,ιιι mmmm Pr. . ,ιι Τιιιιιιιιιιόἰιιιιιῑ, . . ι

. ' .. . . ἰ mauu-iun ..ι Thmuomyoeslihr. . ·
Πιιιιιιιι Ρ, · . , , ιι Ριιαὶιιιι N ,,,,, ι Tranawphymn X. .

ἈκιιιῖιιιΡ ,,,,, ιι Fulviumn Era. . .1· Τικῖεριτιιι P. . . .
ΜικιιικιιιιΊίιιιιι.. ,ιι Raudium... . . . · ‘rhezewzus'rm'a . .
Μιιιαιιιιιιῖι, , , ,ιι ίιιιιιίιιιι Pr ..... ιι ΤοιιιΙιΙ, ..... 7.
nmuuh ,,,,, ιι Βιήιιιιιιιιιιιιιιι D. . ,ιι TremellaP .....
hilm...] Ι, , , , , ” ίιιιιωιιιιιιριιιίι, . , 7 Trichia P. . . . .
numantina mh. ,ις’ nmmum.. . . . . ι Trichotloeciuml.. .
”wallul'm . 0 ,ιὸ Rubigol ,,,,,, Γ) Tryblidinm net». . . ⁹
meumv.. . . . ι ιι ΗιιιιιιΙι 1. . . . ,13 Tubercuiaria P. . .
Μγιιιιιιιιῑίιι P.. . . ι sarcopculium Ehr.. . ⁴ ΤιιΙοιιοιιιι Ρ. . . .
memmi.. . . . 5 hclnodemap. . . ,Η Typhoia Fr .....
mummium Tmlae. . σι sclefanam P. . . .¹² Lperhiza Bosc.. . .
Νκιιιιιιιιιιι P. . . ,ιιι §annuntiabam K. . . 5 Uredo 1. .....
mamuralia 1²1. . . ,ιι samantennasshr.. ‚¹7 Uromycesl... . . .
'immutandus-9.. ,ιι hahimphyllml‘r. . ‚¹3 cannah* .....
(ἵιιΙιιιιιιΙ ,,,,,, 5 διὶιιιΙὶιιιιι N.. . . . ³ Verticillinm N.. . .
unwanni* ..... ιι ampula P. . . . ,14 virgum .....
(ιιιηιιιιιιιΙ, , , . . 7 διε adonium 1.. . . . 5 Xylatia P. Ch. . . .
l‘euuiaimmuh, , , 6 Sorenmitnnspr. . ,Π XyloglossumP.. . .
Ιίιὶιιιιιίι P„ , . , 4 Solantia P. . . . ,¹5 Xyloma P. . . . .
Ριιῐιιιιιιιιιιιιι 1„ , , ι ΒριιΙιιιΙιιὶι P. . . ,¹3 Xylomyzon P. . . .
miza? ...... ιι hymetia? ..... ¹7 Xylophagus L. . . .
ΙἸιιιιιΙΙιιιιιΡι. . . ,ιι δμιιιιιοιιοΙιιιΤοιΙε. ,ιο xylostromal. . . . 7
ΙἸιιΙΙιιιΡ. , , ,ιιι §pharonem 111. . ,v

 

